<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45101,5459644097" ReportOptions.Description.Text="" ReportOptions.LastChange="45106,7985782176" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00203546F70027808446174617365747301010C2A00000020446174615365743D22667278444273656D2220446174615365744E616D653D22667278444273656D220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="219,21274" Top="11,33859" Width="279,68522" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN DATA SEMESTER"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="15,11812" Width="30,23624" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="34,01577" Top="15,11812" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID SISWA"/>
      <TfrxMemoView Name="Memo4" Left="102,04731" Top="15,11812" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID POIN"/>
      <TfrxMemoView Name="Memo5" Left="464,88219" Top="15,11812" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEMESTER"/>
      <TfrxMemoView Name="Memo10" Left="540,47279" Top="15,11812" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo12" Left="170,07885" Top="15,11812" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID WALI"/>
      <TfrxMemoView Name="Memo13" Left="230,55133" Top="15,11812" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID ORTU"/>
      <TfrxMemoView Name="Memo14" Left="298,58287" Top="15,11812" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID KELAS"/>
      <TfrxMemoView Name="Memo15" Left="370,39394" Top="15,11812" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo16" Left="612,28386" Top="15,11812" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TINGKAT "/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBsem" DataSetName="frxDBsem" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo7" Left="34,01577" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataField="id_siswa" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;id_siswa&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="102,04731" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataField="id_poin" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;id_poin&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="464,88219" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="semester" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;semester&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="540,47279" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" DataField="status" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="170,07885" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" DataField="id_wali" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;id_wali&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="230,55133" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataField="id_ortu" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;id_ortu&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="298,58287" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" DataField="id_kelas" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;id_kelas&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="370,39394" Top="0" Width="94,48825" Height="18,89765" ShowHint="False" DataField="tanggal" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="612,28386" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" DataField="tingkat_kela" DataSet="frxDBsem" DataSetName="frxDBsem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBsem.&#34;tingkat_kela&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
