<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100,7039320486" ReportOptions.Description.Text="" ReportOptions.LastChange="45106,5197353241" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403280303546F70020808446174617365747301010C2A00000020446174615365743D2266727844426B6C732220446174615365744E616D653D2266727844426B6C73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="37,7953" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo5" Left="275,90569" Top="3,77953" Width="283,46475" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA KELAS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="173,85838" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBkls" DataSetName="frxDBkls" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="204,09462" Top="0" Width="34,01577" Height="30,23624" ShowHint="False" DataSet="frxDBkls" DataSetName="frxDBkls" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo7" Left="238,11039" Top="0" Width="132,28355" Height="30,23624" ShowHint="False" DataField="nama_kelas" DataSet="frxDBkls" DataSetName="frxDBkls" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBkls.&#34;nama_kelas&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="370,39394" Top="0" Width="102,04731" Height="30,23624" ShowHint="False" DataField="jenis" DataSet="frxDBkls" DataSetName="frxDBkls" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBkls.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="472,44125" Top="0" Width="102,04731" Height="30,23624" ShowHint="False" DataField="jurusan" DataSet="frxDBkls" DataSetName="frxDBkls" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBkls.&#34;jurusan&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="79,37013" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="204,09462" Top="3,77953" Width="34,01577" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="238,11039" Top="3,77953" Width="132,28355" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA KELAS"/>
      <TfrxMemoView Name="Memo4" Left="370,39394" Top="3,77953" Width="102,04731" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JENIS"/>
      <TfrxMemoView Name="Memo6" Left="472,44125" Top="3,77953" Width="102,04731" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JURUSAN"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
