<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100,7039320486" ReportOptions.Description.Text="" ReportOptions.LastChange="45106,4938398727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403280203546F7003F80008446174617365747301010C2C00000020446174615365743D2266727844426F7274752220446174615365744E616D653D2266727844426F727475220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="34,01577" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo25" Left="291,02381" Top="0" Width="219,21274" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA ORTU"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="170,07885" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBortu" DataSetName="frxDBortu" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="41,57483" Top="0" Width="34,01577" Height="30,23624" ShowHint="False" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo11" Left="75,5906" Top="0" Width="75,5906" Height="30,23624" ShowHint="False" DataField="nik" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="151,1812" Top="0" Width="75,5906" Height="30,23624" ShowHint="False" DataField="nama" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="226,7718" Top="0" Width="90,70872" Height="30,23624" ShowHint="False" DataField="pendidikan" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="317,48052" Top="0" Width="90,70872" Height="30,23624" ShowHint="False" DataField="pekerjaan" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;pekerjaan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="608,50433" Top="0" Width="22,67718" Height="30,23624" ShowHint="False" DataField="jenis_kelamin" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="529,1342" Top="0" Width="79,37013" Height="30,23624" ShowHint="False" DataField="alamat" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="631,18151" Top="0" Width="79,37013" Height="30,23624" ShowHint="False" DataField="agama" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;agama&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="710,55164" Top="0" Width="79,37013" Height="30,23624" ShowHint="False" DataField="status" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="408,18924" Top="0" Width="120,94496" Height="30,23624" ShowHint="False" DataField="telp" DataSet="frxDBortu" DataSetName="frxDBortu" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBortu.&#34;telp&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="75,5906" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="41,57483" Top="3,77953" Width="34,01577" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="75,5906" Top="3,77953" Width="75,5906" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo7" Left="151,1812" Top="3,77953" Width="75,5906" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo3" Left="226,7718" Top="3,77953" Width="90,70872" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENDIDIKAN"/>
      <TfrxMemoView Name="Memo4" Left="317,48052" Top="3,77953" Width="90,70872" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEKERJAAN"/>
      <TfrxMemoView Name="Memo8" Left="608,50433" Top="3,77953" Width="22,67718" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JK"/>
      <TfrxMemoView Name="Memo9" Left="529,1342" Top="3,77953" Width="79,37013" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo10" Left="631,18151" Top="3,77953" Width="79,37013" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AGAMA"/>
      <TfrxMemoView Name="Memo12" Left="710,55164" Top="3,77953" Width="79,37013" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
      <TfrxMemoView Name="Memo5" Left="408,18924" Top="3,77953" Width="120,94496" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TELP"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
