<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45101,5459644097" ReportOptions.Description.Text="" ReportOptions.LastChange="45106,7254083102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F80203546F7003200108446174617365747301010C2A00000020446174615365743D2266727844426875622220446174615365744E616D653D226672784442687562220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="219,21274" Top="11,33859" Width="279,68522" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN DATA HUBUNGAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="64,25201" Top="15,11812" Width="30,23624" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="94,48825" Top="15,11812" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID SISWA"/>
      <TfrxMemoView Name="Memo4" Left="230,55133" Top="15,11812" Width="117,16543" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID ORTU"/>
      <TfrxMemoView Name="Memo5" Left="347,71676" Top="15,11812" Width="143,62214" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS HUBUNGAN"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="15,11812" Width="143,62214" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="KETERANGAN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBhub" DataSetName="frxDBhub" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="64,25201" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" DataField="id_hub" DataSet="frxDBhub" DataSetName="frxDBhub" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBhub.&#34;id_hub&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="94,48825" Top="0" Width="136,06308" Height="18,89765" ShowHint="False" DataField="id_siswa" DataSet="frxDBhub" DataSetName="frxDBhub" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBhub.&#34;id_siswa&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="230,55133" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" DataField="id_ortu" DataSet="frxDBhub" DataSetName="frxDBhub" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBhub.&#34;id_ortu&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="347,71676" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataField="status_hubungan" DataSet="frxDBhub" DataSetName="frxDBhub" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBhub.&#34;status_hubungan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="491,3389" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataField="keterangan" DataSet="frxDBhub" DataSetName="frxDBhub" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBhub.&#34;keterangan&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
