<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100,7039320486" ReportOptions.Description.Text="" ReportOptions.LastChange="45106,4728251389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403280303546F70020808446174617365747301010C2C00000020446174615365743D226672784442706F696E2220446174615365744E616D653D226672784442706F696E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="37,7953" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo5" Left="275,90569" Top="3,77953" Width="283,46475" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA POIN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="173,85838" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBpoin" DataSetName="frxDBpoin" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="173,85838" Top="0" Width="34,01577" Height="30,23624" ShowHint="False" DataSet="frxDBpoin" DataSetName="frxDBpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo8" Left="207,87415" Top="0" Width="132,28355" Height="30,23624" ShowHint="False" DataField="nama_poin" DataSet="frxDBpoin" DataSetName="frxDBpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBpoin.&#34;nama_poin&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="340,1577" Top="0" Width="132,28355" Height="30,23624" ShowHint="False" DataField="bobot" DataSet="frxDBpoin" DataSetName="frxDBpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBpoin.&#34;bobot&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="472,44125" Top="0" Width="102,04731" Height="30,23624" ShowHint="False" DataField="jenis" DataSet="frxDBpoin" DataSetName="frxDBpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBpoin.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="574,48856" Top="0" Width="102,04731" Height="30,23624" ShowHint="False" DataField="status" DataSet="frxDBpoin" DataSetName="frxDBpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBpoin.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="79,37013" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="173,85838" Top="3,77953" Width="34,01577" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="207,87415" Top="3,77953" Width="132,28355" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA POIN"/>
      <TfrxMemoView Name="Memo3" Left="340,1577" Top="3,77953" Width="132,28355" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOBOT"/>
      <TfrxMemoView Name="Memo4" Left="472,44125" Top="3,77953" Width="102,04731" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JENIS"/>
      <TfrxMemoView Name="Memo6" Left="574,48856" Top="3,77953" Width="102,04731" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
